{
  "devCommand": null,
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/market-research",  "destination": "/market-research.html" },
    { "source": "/funnel-strategy",  "destination": "/funnel-strategy.html" },
    { "source": "/report/:path*",    "destination": "/report.html" }
  ]
}
